## Nostromo ##

This provides a wide interface, suited to displaying longer names and/or details for items in your catalog.

The "Customize" panel in the Appearance preferences allows you to set colors from several themes. This interface uses and respects Quicksilver's bezel colors (also configurable in the Appearance prefs). As such, the "themes" are not persistent, but the individual colors are. This allows you to use one of the built-in options as a starting point, but tweak individual colors to your liking if needed.

To put it another way, the "Customize" panel is only used to **set** colors. Do not expect to see the last theme you used selected the next time you open the panel.

[Report bugs](https://github.com/skurfer/Nostromo/issues) on GitHub.

"Nostromo" is the name of the ship in _Alien_ (1979).
