// !$*UTF8*$!
{
	07ED10BE136AD35B002B55FF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	07ED10BF136AD35B002B55FF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07ED11F1136AD567002B55FF /* QSNostromoInterfaceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 494}}";
			sepNavSelRange = "{446, 16}";
			sepNavVisRange = "{0, 516}";
		};
	};
	07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2182, 1352}}";
			sepNavSelRange = "{5217, 0}";
			sepNavVisRange = "{0, 2514}";
		};
	};
	07ED11FE136AD877002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	07ED11FF136AD877002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 43";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 724;
		vrLoc = 573;
	};
	07ED1200136AD877002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F1136AD567002B55FF /* QSNostromoInterfaceController.h */;
		name = "QSNostromoInterfaceController.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	07ED1201136AD877002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 1";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	07ED1202136AD877002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 38";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 2732;
		vrLoc = 0;
	};
	07ED1205136AD899002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 96";
		rLen = 42;
		rLoc = 5141;
		rType = 0;
		vrLen = 1393;
		vrLoc = 4323;
	};
	07ED1206136AD899002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F1136AD567002B55FF /* QSNostromoInterfaceController.h */;
		name = "QSNostromoInterfaceController.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	07ED1207136AD899002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F1136AD567002B55FF /* QSNostromoInterfaceController.h */;
		name = "QSNostromoInterfaceController.h: 19";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	07ED1255136ADBEE002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F1136AD567002B55FF /* QSNostromoInterfaceController.h */;
		name = "QSNostromoInterfaceController.h: 19";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	07ED1256136ADBEE002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 100";
		rLen = 0;
		rLoc = 5270;
		rType = 0;
		vrLen = 1269;
		vrLoc = 4615;
	};
	07ED1259136ADC49002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 101";
		rLen = 0;
		rLoc = 5270;
		rType = 0;
		vrLen = 1269;
		vrLoc = 4615;
	};
	07ED125C136ADCB0002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 100";
		rLen = 138;
		rLoc = 5270;
		rType = 0;
		vrLen = 1374;
		vrLoc = 4297;
	};
	07ED125F136ADD66002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 43";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 3253;
		vrLoc = 459;
	};
	07ED1262136ADDA3002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 101";
		rLen = 0;
		rLoc = 5333;
		rType = 0;
		vrLen = 1270;
		vrLoc = 4612;
	};
	07ED1265136ADE83002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 43";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 1924;
		vrLoc = 2353;
	};
	07ED126C136ADFA7002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED126D136ADFA7002B55FF /* QSSearchObjectView.h */;
		name = "QSSearchObjectView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1061;
		vrLoc = 3973;
	};
	07ED126D136ADFA7002B55FF /* QSSearchObjectView.h */ = {
		isa = PBXFileReference;
		name = QSSearchObjectView.h;
		path = /tmp/QS/build/Debug/QSInterface.framework/Versions/A/Headers/QSSearchObjectView.h;
		sourceTree = "<absolute>";
	};
	07ED126E136ADFA7002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 40";
		rLen = 16;
		rLoc = 2618;
		rType = 0;
		vrLen = 2168;
		vrLoc = 2102;
	};
	07ED126F136ADFA7002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 41";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 2116;
		vrLoc = 2102;
	};
	07ED1272136ADFCC002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 101";
		rLen = 0;
		rLoc = 5294;
		rType = 0;
		vrLen = 1227;
		vrLoc = 4780;
	};
	07ED1273136ADFF6002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 101";
		rLen = 0;
		rLoc = 5294;
		rType = 0;
		vrLen = 1225;
		vrLoc = 4780;
	};
	07ED1280136AE22A002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 38";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 2465;
		vrLoc = 1706;
	};
	07ED1281136AE287002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 80";
		rLen = 0;
		rLoc = 4272;
		rType = 0;
		vrLen = 1226;
		vrLoc = 4274;
	};
	07ED1286136AE2DD002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 102";
		rLen = 0;
		rLoc = 5217;
		rType = 0;
		vrLen = 1454;
		vrLoc = 4353;
	};
	07ED1289136AE36B002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 45";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 2640;
		vrLoc = 0;
	};
	07ED128A136AE8D8002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F1136AD567002B55FF /* QSNostromoInterfaceController.h */;
		name = "QSNostromoInterfaceController.h: 15";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	07ED128B136AE8D8002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 26";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1150;
		vrLoc = 5071;
	};
	07ED128C136AE8D8002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 46";
		rLen = 0;
		rLoc = 3008;
		rType = 0;
		vrLen = 2670;
		vrLoc = 1391;
	};
	07ED1291136AE911002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 59";
		rLen = 0;
		rLoc = 3763;
		rType = 0;
		vrLen = 2472;
		vrLoc = 1391;
	};
	07ED1296136AEBEE002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F1136AD567002B55FF /* QSNostromoInterfaceController.h */;
		name = "QSNostromoInterfaceController.h: 16";
		rLen = 19;
		rLoc = 415;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	07ED1297136AEBEE002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 18";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 2545;
		vrLoc = 91;
	};
	07ED1298136AEBEE002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 90";
		rLen = 0;
		rLoc = 4630;
		rType = 0;
		vrLen = 1288;
		vrLoc = 4133;
	};
	07ED129B136AEC0D002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 89";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 1313;
		vrLoc = 4108;
	};
	07ED129E136AEC34002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 97";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 1358;
		vrLoc = 4108;
	};
	07ED12A1136AED3F002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 80";
		rLen = 0;
		rLoc = 4272;
		rType = 0;
		vrLen = 1313;
		vrLoc = 4108;
	};
	07ED12A6136AEDC7002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 89";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 1351;
		vrLoc = 4166;
	};
	07ED12AB136AEEC7002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 98";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 1357;
		vrLoc = 4166;
	};
	07ED12B9136AF075002B55FF /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 494}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 49}";
		};
	};
	07ED12C6136AF168002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED12C7136AF168002B55FF /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	07ED12C7136AF168002B55FF /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		name = InfoPlist.strings;
		path = /tmp/QS/build/Debug/Nostromo.qsplugin/Contents/Resources/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	07ED12C8136AF168002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED12B9136AF075002B55FF /* en */;
		name = "Localizable.strings: 2";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	07ED12C9136AF168002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 36";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	07ED12CA136AF168002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 98";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 1357;
		vrLoc = 4166;
	};
	07ED12CB136AF168002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 106";
		rLen = 0;
		rLoc = 5141;
		rType = 0;
		vrLen = 1388;
		vrLoc = 4166;
	};
	07ED12CE136AF1D0002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 106";
		rLen = 0;
		rLoc = 5141;
		rType = 0;
		vrLen = 2731;
		vrLoc = 289;
	};
	07ED12D3136AF22B002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 106";
		rLen = 0;
		rLoc = 5141;
		rType = 0;
		vrLen = 2731;
		vrLoc = 289;
	};
	07ED12D6136AF2B0002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 40";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 2482;
		vrLoc = 0;
	};
	07ED12D9136AF31E002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 53";
		rLen = 1;
		rLoc = 3596;
		rType = 0;
		vrLen = 1278;
		vrLoc = 4366;
	};
	07ED12DE136AF3B2002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 117";
		rLen = 0;
		rLoc = 5406;
		rType = 0;
		vrLen = 1359;
		vrLoc = 4366;
	};
	07ED12E5136AF429002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 114";
		rLen = 0;
		rLoc = 5291;
		rType = 0;
		vrLen = 1371;
		vrLoc = 4366;
	};
	07ED12E8136AF49B002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 114";
		rLen = 0;
		rLoc = 5291;
		rType = 0;
		vrLen = 1400;
		vrLoc = 4366;
	};
	07ED12EB136AF50B002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F1136AD567002B55FF /* QSNostromoInterfaceController.h */;
		name = "QSNostromoInterfaceController.h: 17";
		rLen = 16;
		rLoc = 446;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	07ED12EC136AF50B002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 99";
		rLen = 0;
		rLoc = 4780;
		rType = 0;
		vrLen = 1400;
		vrLoc = 4366;
	};
	07ED12ED136AF50B002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 117";
		rLen = 0;
		rLoc = 5291;
		rType = 0;
		vrLen = 1359;
		vrLoc = 4677;
	};
	07ED12F0136AF52C002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 107";
		rLen = 0;
		rLoc = 5141;
		rType = 0;
		vrLen = 1357;
		vrLoc = 4677;
	};
	07ED12F3136AF553002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 107";
		rLen = 0;
		rLoc = 5141;
		rType = 0;
		vrLen = 1391;
		vrLoc = 4677;
	};
	07ED12F8136AF5B9002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 86";
		rLen = 0;
		rLoc = 4440;
		rType = 0;
		vrLen = 1443;
		vrLoc = 3938;
	};
	07ED12FB136AF609002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 94";
		rLen = 0;
		rLoc = 4630;
		rType = 0;
		vrLen = 1544;
		vrLoc = 4177;
	};
	07ED12FC136AF677002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 93";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 1626;
		vrLoc = 4598;
	};
	07ED1303136AF72C002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 113";
		rLen = 0;
		rLoc = 5141;
		rType = 0;
		vrLen = 1635;
		vrLoc = 4504;
	};
	07ED1306136AF802002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F1136AD567002B55FF /* QSNostromoInterfaceController.h */;
		name = "QSNostromoInterfaceController.h: 17";
		rLen = 16;
		rLoc = 446;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	07ED1307136AF802002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 98";
		rLen = 0;
		rLoc = 4663;
		rType = 0;
		vrLen = 1635;
		vrLoc = 4504;
	};
	07ED1308136AF802002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 97";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 1603;
		vrLoc = 4504;
	};
	07ED130D136B01A8002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 129";
		rLen = 0;
		rLoc = 5141;
		rType = 0;
		vrLen = 1566;
		vrLoc = 3764;
	};
	07ED1312136B022C002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 96";
		rLen = 0;
		rLoc = 4630;
		rType = 0;
		vrLen = 1735;
		vrLoc = 4598;
	};
	07ED1319136B0374002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 109";
		rLen = 0;
		rLoc = 5141;
		rType = 0;
		vrLen = 1381;
		vrLoc = 4462;
	};
	07ED131A136B03F0002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 97";
		rLen = 0;
		rLoc = 4946;
		rType = 0;
		vrLen = 1131;
		vrLoc = 4154;
	};
	07ED131F136B0457002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F1136AD567002B55FF /* QSNostromoInterfaceController.h */;
		name = "QSNostromoInterfaceController.h: 17";
		rLen = 16;
		rLoc = 446;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	07ED1320136B0457002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 97";
		rLen = 0;
		rLoc = 4946;
		rType = 0;
		vrLen = 1131;
		vrLoc = 4154;
	};
	07ED1321136B0457002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 96";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 1117;
		vrLoc = 4154;
	};
	07ED1324136B0470002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 96";
		rLen = 0;
		rLoc = 4894;
		rType = 0;
		vrLen = 1117;
		vrLoc = 4154;
	};
	07ED1325136B0498002B55FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 107";
		rLen = 0;
		rLoc = 5217;
		rType = 0;
		vrLen = 2514;
		vrLoc = 0;
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* Nostromo */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Nostromo */,
		);
		codeSenseManager = 07ED10BF136AD35B002B55FF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					946,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325768270;
			PBXWorkspaceStateSaveDate = 325768270;
		};
		perUserProjectItems = {
			07ED11FE136AD877002B55FF /* PBXTextBookmark */ = 07ED11FE136AD877002B55FF /* PBXTextBookmark */;
			07ED11FF136AD877002B55FF /* PBXTextBookmark */ = 07ED11FF136AD877002B55FF /* PBXTextBookmark */;
			07ED1200136AD877002B55FF /* PBXTextBookmark */ = 07ED1200136AD877002B55FF /* PBXTextBookmark */;
			07ED1201136AD877002B55FF /* PBXTextBookmark */ = 07ED1201136AD877002B55FF /* PBXTextBookmark */;
			07ED1202136AD877002B55FF /* PBXTextBookmark */ = 07ED1202136AD877002B55FF /* PBXTextBookmark */;
			07ED1205136AD899002B55FF /* PBXTextBookmark */ = 07ED1205136AD899002B55FF /* PBXTextBookmark */;
			07ED1206136AD899002B55FF /* PBXTextBookmark */ = 07ED1206136AD899002B55FF /* PBXTextBookmark */;
			07ED1207136AD899002B55FF /* PBXTextBookmark */ = 07ED1207136AD899002B55FF /* PBXTextBookmark */;
			07ED1255136ADBEE002B55FF /* PBXTextBookmark */ = 07ED1255136ADBEE002B55FF /* PBXTextBookmark */;
			07ED1256136ADBEE002B55FF /* PBXTextBookmark */ = 07ED1256136ADBEE002B55FF /* PBXTextBookmark */;
			07ED1259136ADC49002B55FF /* PBXTextBookmark */ = 07ED1259136ADC49002B55FF /* PBXTextBookmark */;
			07ED125C136ADCB0002B55FF /* PBXTextBookmark */ = 07ED125C136ADCB0002B55FF /* PBXTextBookmark */;
			07ED125F136ADD66002B55FF /* PBXTextBookmark */ = 07ED125F136ADD66002B55FF /* PBXTextBookmark */;
			07ED1262136ADDA3002B55FF /* PBXTextBookmark */ = 07ED1262136ADDA3002B55FF /* PBXTextBookmark */;
			07ED1265136ADE83002B55FF /* PBXTextBookmark */ = 07ED1265136ADE83002B55FF /* PBXTextBookmark */;
			07ED126C136ADFA7002B55FF /* PBXTextBookmark */ = 07ED126C136ADFA7002B55FF /* PBXTextBookmark */;
			07ED126E136ADFA7002B55FF /* PBXTextBookmark */ = 07ED126E136ADFA7002B55FF /* PBXTextBookmark */;
			07ED126F136ADFA7002B55FF /* PBXTextBookmark */ = 07ED126F136ADFA7002B55FF /* PBXTextBookmark */;
			07ED1272136ADFCC002B55FF /* PBXTextBookmark */ = 07ED1272136ADFCC002B55FF /* PBXTextBookmark */;
			07ED1273136ADFF6002B55FF /* PBXTextBookmark */ = 07ED1273136ADFF6002B55FF /* PBXTextBookmark */;
			07ED1280136AE22A002B55FF /* PBXTextBookmark */ = 07ED1280136AE22A002B55FF /* PBXTextBookmark */;
			07ED1281136AE287002B55FF /* PBXTextBookmark */ = 07ED1281136AE287002B55FF /* PBXTextBookmark */;
			07ED1286136AE2DD002B55FF /* PBXTextBookmark */ = 07ED1286136AE2DD002B55FF /* PBXTextBookmark */;
			07ED1289136AE36B002B55FF /* PBXTextBookmark */ = 07ED1289136AE36B002B55FF /* PBXTextBookmark */;
			07ED128A136AE8D8002B55FF /* PBXTextBookmark */ = 07ED128A136AE8D8002B55FF /* PBXTextBookmark */;
			07ED128B136AE8D8002B55FF /* PBXTextBookmark */ = 07ED128B136AE8D8002B55FF /* PBXTextBookmark */;
			07ED128C136AE8D8002B55FF /* PBXTextBookmark */ = 07ED128C136AE8D8002B55FF /* PBXTextBookmark */;
			07ED1291136AE911002B55FF /* PBXTextBookmark */ = 07ED1291136AE911002B55FF /* PBXTextBookmark */;
			07ED1296136AEBEE002B55FF /* PBXTextBookmark */ = 07ED1296136AEBEE002B55FF /* PBXTextBookmark */;
			07ED1297136AEBEE002B55FF /* PBXTextBookmark */ = 07ED1297136AEBEE002B55FF /* PBXTextBookmark */;
			07ED1298136AEBEE002B55FF /* PBXTextBookmark */ = 07ED1298136AEBEE002B55FF /* PBXTextBookmark */;
			07ED129B136AEC0D002B55FF /* PBXTextBookmark */ = 07ED129B136AEC0D002B55FF /* PBXTextBookmark */;
			07ED129E136AEC34002B55FF /* PBXTextBookmark */ = 07ED129E136AEC34002B55FF /* PBXTextBookmark */;
			07ED12A1136AED3F002B55FF /* PBXTextBookmark */ = 07ED12A1136AED3F002B55FF /* PBXTextBookmark */;
			07ED12A6136AEDC7002B55FF /* PBXTextBookmark */ = 07ED12A6136AEDC7002B55FF /* PBXTextBookmark */;
			07ED12AB136AEEC7002B55FF /* PBXTextBookmark */ = 07ED12AB136AEEC7002B55FF /* PBXTextBookmark */;
			07ED12C6136AF168002B55FF /* PBXTextBookmark */ = 07ED12C6136AF168002B55FF /* PBXTextBookmark */;
			07ED12C8136AF168002B55FF /* PBXTextBookmark */ = 07ED12C8136AF168002B55FF /* PBXTextBookmark */;
			07ED12C9136AF168002B55FF /* PBXTextBookmark */ = 07ED12C9136AF168002B55FF /* PBXTextBookmark */;
			07ED12CA136AF168002B55FF /* PBXTextBookmark */ = 07ED12CA136AF168002B55FF /* PBXTextBookmark */;
			07ED12CB136AF168002B55FF /* PBXTextBookmark */ = 07ED12CB136AF168002B55FF /* PBXTextBookmark */;
			07ED12CE136AF1D0002B55FF /* PBXTextBookmark */ = 07ED12CE136AF1D0002B55FF /* PBXTextBookmark */;
			07ED12D3136AF22B002B55FF /* PBXTextBookmark */ = 07ED12D3136AF22B002B55FF /* PBXTextBookmark */;
			07ED12D6136AF2B0002B55FF /* PBXTextBookmark */ = 07ED12D6136AF2B0002B55FF /* PBXTextBookmark */;
			07ED12D9136AF31E002B55FF /* PBXTextBookmark */ = 07ED12D9136AF31E002B55FF /* PBXTextBookmark */;
			07ED12DE136AF3B2002B55FF /* PBXTextBookmark */ = 07ED12DE136AF3B2002B55FF /* PBXTextBookmark */;
			07ED12E5136AF429002B55FF /* PBXTextBookmark */ = 07ED12E5136AF429002B55FF /* PBXTextBookmark */;
			07ED12E8136AF49B002B55FF /* PBXTextBookmark */ = 07ED12E8136AF49B002B55FF /* PBXTextBookmark */;
			07ED12EB136AF50B002B55FF /* PBXTextBookmark */ = 07ED12EB136AF50B002B55FF /* PBXTextBookmark */;
			07ED12EC136AF50B002B55FF /* PBXTextBookmark */ = 07ED12EC136AF50B002B55FF /* PBXTextBookmark */;
			07ED12ED136AF50B002B55FF /* PBXTextBookmark */ = 07ED12ED136AF50B002B55FF /* PBXTextBookmark */;
			07ED12F0136AF52C002B55FF /* PBXTextBookmark */ = 07ED12F0136AF52C002B55FF /* PBXTextBookmark */;
			07ED12F3136AF553002B55FF /* PBXTextBookmark */ = 07ED12F3136AF553002B55FF /* PBXTextBookmark */;
			07ED12F8136AF5B9002B55FF /* PBXTextBookmark */ = 07ED12F8136AF5B9002B55FF /* PBXTextBookmark */;
			07ED12FB136AF609002B55FF /* PBXTextBookmark */ = 07ED12FB136AF609002B55FF /* PBXTextBookmark */;
			07ED12FC136AF677002B55FF /* PBXTextBookmark */ = 07ED12FC136AF677002B55FF /* PBXTextBookmark */;
			07ED1303136AF72C002B55FF /* PBXTextBookmark */ = 07ED1303136AF72C002B55FF /* PBXTextBookmark */;
			07ED1306136AF802002B55FF /* PBXTextBookmark */ = 07ED1306136AF802002B55FF /* PBXTextBookmark */;
			07ED1307136AF802002B55FF /* PBXTextBookmark */ = 07ED1307136AF802002B55FF /* PBXTextBookmark */;
			07ED1308136AF802002B55FF /* PBXTextBookmark */ = 07ED1308136AF802002B55FF /* PBXTextBookmark */;
			07ED130D136B01A8002B55FF /* PBXTextBookmark */ = 07ED130D136B01A8002B55FF /* PBXTextBookmark */;
			07ED1312136B022C002B55FF /* PBXTextBookmark */ = 07ED1312136B022C002B55FF /* PBXTextBookmark */;
			07ED1319136B0374002B55FF /* PBXTextBookmark */ = 07ED1319136B0374002B55FF /* PBXTextBookmark */;
			07ED131A136B03F0002B55FF /* PBXTextBookmark */ = 07ED131A136B03F0002B55FF /* PBXTextBookmark */;
			07ED131F136B0457002B55FF /* PBXTextBookmark */ = 07ED131F136B0457002B55FF /* PBXTextBookmark */;
			07ED1320136B0457002B55FF /* PBXTextBookmark */ = 07ED1320136B0457002B55FF /* PBXTextBookmark */;
			07ED1321136B0457002B55FF /* PBXTextBookmark */ = 07ED1321136B0457002B55FF /* PBXTextBookmark */;
			07ED1324136B0470002B55FF /* PBXTextBookmark */ = 07ED1324136B0470002B55FF /* PBXTextBookmark */;
			07ED1325136B0498002B55FF /* PBXTextBookmark */ = 07ED1325136B0498002B55FF /* PBXTextBookmark */;
		};
		sourceControlManager = 07ED10BE136AD35B002B55FF /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.strings;
		name = English;
		path = /Users/eric/Documents/Private/Code/Cocoa/External/Quicksilver/Nostromo/Nostromo/English.lproj/Localizable.strings;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 494}}";
			sepNavSelRange = "{0, 49}";
			sepNavVisRange = "{0, 49}";
			sepNavWindowFrame = "{{107, 195}, {925, 894}}";
		};
	};
	8D5B49AC048680CD000E48DA /* Nostromo */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 611}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
}
