// !$*UTF8*$!
{
	07ED11F1136AD567002B55FF /* QSNostromoInterfaceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 397}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2196, 1664}}";
			sepNavSelRange = "{5402, 0}";
			sepNavVisRange = "{5044, 842}";
		};
	};
	07ED12B9136AF075002B55FF /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 355}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 38}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* Nostromo */;
		breakpoints = (
		);
		codeSenseManager = D480C2A2136B0F4300C89459 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					608,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					548,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326428633;
			PBXWorkspaceStateSaveDate = 326428633;
		};
		perUserProjectItems = {
			D480C2F5136B3C0C00C89459 = D480C2F5136B3C0C00C89459 /* PBXTextBookmark */;
			D480C2F6136B3C0C00C89459 = D480C2F6136B3C0C00C89459 /* PlistBookmark */;
			D4F62FC113739D2D0003D22F = D4F62FC113739D2D0003D22F /* PBXTextBookmark */;
			D4F62FC313739D2D0003D22F = D4F62FC313739D2D0003D22F /* PBXTextBookmark */;
			D4F630CA1374E6030003D22F = D4F630CA1374E6030003D22F /* PlistBookmark */;
			D4F630CB1374E6030003D22F = D4F630CB1374E6030003D22F /* PBXTextBookmark */;
			D4F630CC1374E6030003D22F = D4F630CC1374E6030003D22F /* PBXTextBookmark */;
			D4F630D11374E6510003D22F = D4F630D11374E6510003D22F /* PBXTextBookmark */;
			D4F630D91374E7680003D22F = D4F630D91374E7680003D22F /* PBXTextBookmark */;
			D4F630DA1374E7680003D22F = D4F630DA1374E7680003D22F /* PBXTextBookmark */;
			D4F630DB1374E7680003D22F = D4F630DB1374E7680003D22F /* PBXTextBookmark */;
			D4F630EC1374E7F30003D22F /* XCBuildMessageTextBookmark */ = D4F630EC1374E7F30003D22F /* XCBuildMessageTextBookmark */;
			D4F630ED1374E7F30003D22F /* PBXTextBookmark */ = D4F630ED1374E7F30003D22F /* PBXTextBookmark */;
			D4F630EF1374E7F40003D22F /* XCBuildMessageTextBookmark */ = D4F630EF1374E7F40003D22F /* XCBuildMessageTextBookmark */;
			D4F630F01374E7F40003D22F /* PBXTextBookmark */ = D4F630F01374E7F40003D22F /* PBXTextBookmark */;
		};
		sourceControlManager = D480C2A1136B0F4300C89459 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF630370AF2F00C91783 /* Nostromo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	8D5B49AC048680CD000E48DA /* Nostromo */ = {
		activeExec = 0;
	};
	D480C2A1136B0F4300C89459 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D480C2A2136B0F4300C89459 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D480C2F5136B3C0C00C89459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED12B9136AF075002B55FF /* en */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	D480C2F6136B3C0C00C89459 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rob/Coding/Quicksilver/Nostromo/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D4F62FC113739D2D0003D22F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4F62FC213739D2D0003D22F /* QSInterfaceController.h */;
		name = "QSInterfaceController.h: 15";
		rLen = 18;
		rLoc = 319;
		rType = 0;
		vrLen = 783;
		vrLoc = 1062;
	};
	D4F62FC213739D2D0003D22F /* QSInterfaceController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QSInterfaceController.h;
		path = /tmp/QS/build/Debug/QSInterface.framework/Versions/A/Headers/QSInterfaceController.h;
		sourceTree = "<absolute>";
	};
	D4F62FC313739D2D0003D22F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4F62FC413739D2D0003D22F /* QSInterfaceController.m */;
		name = "QSInterfaceController.m: 119";
		rLen = 352;
		rLoc = 3357;
		rType = 0;
		vrLen = 1176;
		vrLoc = 3053;
	};
	D4F62FC413739D2D0003D22F /* QSInterfaceController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QSInterfaceController.m;
		path = "/Users/rob/Coding/Quicksilver/Quicksilver/Quicksilver/Code-QuickStepInterface/QSInterfaceController.m";
		sourceTree = "<absolute>";
	};
	D4F630CA1374E6030003D22F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/rob/Coding/Quicksilver/PrimerHUD/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D4F630CB1374E6030003D22F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED12B9136AF075002B55FF /* en */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	D4F630CC1374E6030003D22F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED12B9136AF075002B55FF /* en */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	D4F630D11374E6510003D22F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED12B9136AF075002B55FF /* en */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	D4F630D91374E7680003D22F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED12B9136AF075002B55FF /* en */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	D4F630DA1374E7680003D22F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 54";
		rLen = 0;
		rLoc = 3727;
		rType = 0;
		vrLen = 1701;
		vrLoc = 2878;
	};
	D4F630DB1374E7680003D22F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 54";
		rLen = 0;
		rLoc = 3727;
		rType = 0;
		vrLen = 1701;
		vrLoc = 2878;
	};
	D4F630EC1374E7F30003D22F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSWindow' may not respond to 'setFastShow:'";
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	D4F630ED1374E7F30003D22F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 92";
		rLen = 0;
		rLoc = 5402;
		rType = 0;
		vrLen = 513;
		vrLoc = 5068;
	};
	D4F630EF1374E7F40003D22F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSWindow' may not respond to 'setFastShow:'";
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	D4F630F01374E7F40003D22F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ED11F2136AD567002B55FF /* QSNostromoInterfaceController.m */;
		name = "QSNostromoInterfaceController.m: 92";
		rLen = 0;
		rLoc = 5402;
		rType = 0;
		vrLen = 842;
		vrLoc = 5044;
	};
}
